{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2",
    "@ant-design/nextjs-registry": "^1",
    "@repo/schemas": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query": "^5",
    "@trpc/client": "^11",
    "@trpc/server": "^11",
    "@trpc/tanstack-react-query": "^11",
    "antd": "^6.5.0",
    "api": "workspace:*",
    "better-auth": "^1",
    "i18next": "^24",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "react-i18next": "^15",
    "tailwindcss": "^4",
    "zod": "^4",
    "zustand": "^5"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.7"
  }
}
