{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pnpm turbo run build --filter=api",
    "watchPatterns": [
      "apps/api/**",
      "packages/guards/**",
      "packages/schemas/**",
      "packages/eslint-config/**",
      "packages/typescript-config/**",
      "pnpm-lock.yaml",
      "package.json",
      "turbo.json",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "pnpm --filter api start"
  }
}
